HVAC_01,2024-02-01 08:00,45.5,HVAC
HVAC_01,2024-02-01 12:00,52.3,HVAC
HVAC_01,2024-02-01 16:00,58.7,HVAC
HVAC_01,2024-02-01 20:00,42.1,HVAC
HVAC_01,2024-02-02 08:00,44.8,HVAC
HVAC_01,2024-02-02 12:00,89.5,HVAC
REF_01,2024-02-01 08:00,120.5,Refrigeration
REF_01,2024-02-01 12:00,122.3,Refrigeration
REF_01,2024-02-01 16:00,121.8,Refrigeration
REF_01,2024-02-01 20:00,185.4,Refrigeration
REF_02,2024-02-01 08:00,95.2,Refrigeration
REF_02,2024-02-01 12:00,97.8,Refrigeration
REF_02,2024-02-01 16:00,96.5,Refrigeration
LIGHT_01,2024-02-01 08:00,25.5,Lighting
LIGHT_01,2024-02-01 12:00,24.8,Lighting
LIGHT_01,2024-02-01 16:00,26.2,Lighting
LIGHT_01,2024-02-01 20:00,45.7,Lighting
LIGHT_02,2024-02-01 08:00,18.5,Lighting
LIGHT_02,2024-02-01 12:00,19.2,Lighting
LIGHT_02,2024-02-01 16:00,18.8,Lighting 