CLN015,Empty trash bins,Store,DAILY,2024-11-10T19:57:38.745273500,PENDING,,
CLN014,Empty trash bins,Store,DAILY,2024-11-10T19:52:39.752215500,IN_PROGRESS,4,
CLN013,Deep clean freezers,Store,MONTHLY,2024-11-07T05:50:51.995795500,PENDING,,
CLN035,Clean floors in all aisles,Store,DAILY,2024-11-12T15:49:08.852152300,PENDING,,
CLN012,Pressure wash exterior,Store,MONTHLY,2024-11-07T05:50:51.995795500,IN_PROGRESS,9,
CLN034,Sanitize checkout counters,Store,DAILY,2024-11-12T15:49:08.852152300,PENDING,,
CLN011,Clean light fixtures,Store,MONTHLY,2024-11-07T05:50:51.995795500,PENDING,,
CLN033,Empty trash bins,Store,DAILY,2024-11-12T15:49:08.852152300,PENDING,,
CLN010,Deep clean ventilation systems,Store,MONTHLY,2024-11-07T05:50:51.995795500,PENDING,,
CLN032,Clean floors in all aisles,Store,DAILY,2024-11-12T15:48:02.790054900,PENDING,,
CLN031,Sanitize checkout counters,Store,DAILY,2024-11-12T15:48:02.790054900,PENDING,,
CLN030,Empty trash bins,Store,DAILY,2024-11-12T15:48:02.789528500,PENDING,,
CLN019,Sanitize checkout counters,Store,DAILY,2024-11-12T09:12:20.031879500,PENDING,,
CLN018,Empty trash bins,Store,DAILY,2024-11-12T09:12:20.031354200,PENDING,,
CLN017,Empty trash bins,Store,DAILY,2024-11-12T03:02:58.468405700,PENDING,,
CLN016,Empty trash bins,Store,DAILY,2024-11-12T02:51:08.032061200,PENDING,,
CLN004,Empty trash bins,Store,DAILY,2024-11-07T05:50:51.995795500,COMPLETED,,easy
CLN026,Clean floors in all aisles,Store,DAILY,2024-11-12T09:25:44.484823700,PENDING,,
CLN003,Clean restrooms,Store,DAILY,2024-11-07T05:50:51.995795500,PENDING,,
CLN025,Sanitize checkout counters,Store,DAILY,2024-11-12T09:25:44.484823700,PENDING,,
CLN002,Sanitize checkout counters,Store,DAILY,2024-11-07T05:50:51.995795500,COMPLETED,,COMPLETED
CLN024,Empty trash bins,Store,DAILY,2024-11-12T09:25:44.484315600,PENDING,,
CLN001,Clean floors in all aisles,Store,DAILY,2024-11-07T05:50:51.995795500,COMPLETED,1,Completed
CLN023,Clean floors in all aisles,Store,DAILY,2024-11-12T09:22:25.953838500,PENDING,,
CLN022,Sanitize checkout counters,Store,DAILY,2024-11-12T09:22:25.953477,PENDING,,
CLN021,Empty trash bins,Store,DAILY,2024-11-12T09:22:25.952299700,PENDING,,
CLN020,Clean floors in all aisles,Store,DAILY,2024-11-12T09:12:20.031879500,PENDING,,
CLN009,Clean staff break room,Store,WEEKLY,2024-11-07T05:50:51.995795500,PENDING,,
CLN008,Sanitize storage areas,Store,WEEKLY,2024-11-07T05:50:51.995795500,PENDING,,
CLN007,Clean windows,Store,WEEKLY,2024-11-07T05:50:51.995795500,PENDING,,
CLN029,Clean floors in all aisles,Store,DAILY,2024-11-12T09:28:15.271234,PENDING,,
CLN006,Deep clean refrigerators,Store,WEEKLY,2024-11-07T05:50:51.995795500,PENDING,,
CLN028,Sanitize checkout counters,Store,DAILY,2024-11-12T09:28:15.271234,PENDING,,
CLN005,Wipe down shopping carts,Store,DAILY,2024-11-07T05:50:51.995795500,PENDING,,
CLN027,Empty trash bins,Store,DAILY,2024-11-12T09:28:15.271234,PENDING,,
