CLN004,Empty trash bins,Store,DAILY,2024-11-12T09:36:55.573931300,PENDING,,
CLN003,Clean restrooms,Store,DAILY,2024-11-12T09:36:55.573931300,IN_PROGRESS,2,
CLN002,Sanitize checkout counters,Store,DAILY,2024-11-12T09:36:55.573931300,PENDING,,
CLN013,Deep clean freezers,Store,MONTHLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN001,Clean floors in all aisles,Store,DAILY,2024-11-12T09:36:55.573931300,PENDING,,
CLN012,Pressure wash exterior,Store,MONTHLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN011,Clean light fixtures,Store,MONTHLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN010,Deep clean ventilation systems,Store,MONTHLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN009,Clean staff break room,Store,WEEKLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN008,Sanitize storage areas,Store,WEEKLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN007,Clean windows,Store,WEEKLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN006,Deep clean refrigerators,Store,WEEKLY,2024-11-12T09:36:55.573931300,PENDING,,
CLN005,Wipe down shopping carts,Store,DAILY,2024-11-12T09:36:55.573931300,PENDING,,
