EMP001,2024-11-07T04:35:24.745756300,2024-11-07T04:35:51.835885800,0.0,false,false,false
EMP001,2024-11-07T06:00,2024-11-07T12:00,5.5,false,false,false
EMP001,2024-11-07T04:56:13.230846600,2024-11-07T04:56:19.928223500,0.0,false,false,false
EMP003,2024-11-07T09:00,2024-11-07T17:00,7.5,false,false,false
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,false
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,true
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,false
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,true
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,false
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,true
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,false
EMP001,2024-11-07T09:00,2024-11-07T19:00,9.5,false,true,true
EMP001,2024-11-11T00:18:39.261690800,null,0.0,true,false,false
EMP001,2024-11-11T00:18:39.261690800,null,0.0,false,false,false
EMP001,2024-11-11T00:18:39.261690800,2024-11-11T00:19:01.889635500,0.0,false,false,false
EMP001,2024-11-07T09:00,2024-11-07T15:00,5.5,false,false,false
EMP001,2024-11-12T15:45:44.105595700,null,0.0,true,false,false
EMP001,2024-11-12T15:45:44.105595700,null,0.0,false,false,false
EMP001,2024-11-12T15:45:44.105595700,2024-11-12T15:45:59.635831700,0.0,false,false,false
EMP001,2024-11-12T09:00,2024-11-12T15:00,5.5,false,false,false
