REQ001,ST001,2024-03-15 10:30,John Smith,LOCATION,P001,COMPLETED,Quick assistance finding milk
REQ002,ST001,2024-03-15 11:45,Sarah Johnson,RESTRICTED,P102,COMPLETED,Age verified for alcohol purchase
REQ003,ST002,2024-03-15 14:20,Mike Brown,GENERAL,null,COMPLETED,Help with shopping cart
REQ004,ST003,2024-03-15 16:15,Emily Davis,RESTRICTED,P103,DENIED,No prescription for medication
REQ005,ST002,2024-03-16 09:30,Tom Wilson,LOCATION,P004,COMPLETED,Helped locate cheese sectionREQ1731286859934,ST001,2024-11-10 19:00,rags,LOCATION,P001,PENDING,rags
REQ1731426744549,ST001,2024-11-12 09:52,John,LOCATION,P104,PENDING,i
REQ1731426744549,ST001,2024-11-12 09:52,John,LOCATION,P104,COMPLETED,i | Completed: Resolved
REQ1731426931435,ST001,2024-11-12 09:55,Sid,RESTRICTED,1,PENDING,alcohol
REQ1731426973348,ST001,2024-11-12 09:56,hsh,GENERAL,P103,PENDING,SS
REQ1731426931435,ST001,2024-11-12 09:55,Sid,RESTRICTED,1,COMPLETED,alcohol | Completed: done
REQ1731427181430,ST001,2024-11-12 09:59,ss,RESTRICTED,P106,PENDING,SS
REQ1731427181430,ST001,2024-11-12 09:59,ss,RESTRICTED,P106,AUTHORIZED,SS
REQ1731429215850,ST001,2024-11-12 10:33,Rr,RESTRICTED,P01,PENDING,AA
REQ1731427181430,ST001,2024-11-12 09:59,ss,RESTRICTED,P106,AUTHORIZED,SS
REQ1731429334993,ST001,2024-11-12 10:35,aa,RESTRICTED,P106,PENDING,AA
REQ1731429334993,ST001,2024-11-12 10:35,aa,RESTRICTED,P106,AUTHORIZED,AA
REQ1731429334993,ST001,2024-11-12 10:35,aa,RESTRICTED,P106,COMPLETED,AA | Completed: DONE
